oozie.use.system.libpath=true
hive2_server_principal=hive/tplhc01c002.iuser.iroot.adidom.com@IUSER.IROOT.ADIDOM.COM
appName=MIS_DAILY_DATA_LOAD
failure_emails=	debarati.ray@bt.com,manav.kamboj@bt.com,skrabiul.baksh@bt.com,subrat.das@bt.com
success_emails=	debarati.ray@bt.com,manav.kamboj@bt.com,skrabiul.baksh@bt.com,subrat.das@bt.com
queuename=HAASAAD0611_05535


################## DIRECTORIES and FILES ######################################
MIS_workspace=hdfs://nameservice1/user//workspace/Resolve_MIS

MIS_Destination_Location=/user/${queuename}/landing/staging/resolve/events/input
dataCopyShellScriptPath=hdfs://nameservice1/user/${queuename}/workspace/Resolve_MIS/CopyData.sh
MIS_Source_Location_old=/user/${queuename}/landing/staging/test/ritu/avro_mis/OriginalData/
MIS_Source_Location=/user/${queuename}/landing/staging/resolve/events/input
BTTrapFilePath=hdfs://nameservice1/user/${queuename}/workspace/Resolve_MIS/raiseBridgeCase.sh
Doozie.wf.application.path=hdfs://nameservice1/user/${queuename}/workspace/Resolve_MIS
DataLandingLocation=/user/${queuename}/landing/staging/resolve/events/input
MISAvroFlattenTableName	Resolve_Flatten_Data
dataCopyShellScript=CopyData.sh
oozie.coord.application.path=hdfs://nameservice1/user/${queuename}/workspace/Resolve_MIS
InsertData=InsertData.hql

hive2_jdbc_url=jdbc:hive2://tplhc01c002:10000/${queuename}
CreatePartitionOnMISAvroTable=CreatePartition.hql
BTTrapFile=raiseBridgeCase.sh
MISAvroTableName=Resolve_Avro_RawData

######CREDENTIAL######

jobTracker=yarnRM
start=2020-05-15T16:00Z
end=2020-05-16T16:00Z
user.name=SA195699
bst_timezone=Europe/London
nameNode=hdfs://nameservice1
instanceName=${queuename}
mapreduce.job.user.name=SA195699
AvroDataFileName=app05535_events_26-Jun-2017_00_00_05_27-Jun-2017_00_00_05.avro


########## ENVIRONMENT VARIABLE #############################################
oozie_action_sharelib_for_hive=hive2
oozie_launcher_action_main_class=org.apache.oozie.action.hadoop.Hive2Main
yarn_queueName=NONP.${queuename}
